MONGODB_URL= your_mongodb_url_here
CLOUDINARY_NAME= your_cloudinary_name_here
CLOUDINARY_API= your_cloudinary_api_here
CLOUDINARY_SECRET_KEY= your_cloudinary_secret_key_here
ADMIN_EMAIL= your_admin_email_here
ADMIN_PASSWORD= your_admin_password_here
JWT_SECRET= your_jwt_secret_here
CURRENCY= your_currency_here
RAZORPAY_KEY_ID= your_razorpay_key_id_here
RAZORPAY_KEY_SECRET= your_razorpay_key_secret_here